{
  "name": "commonlibsse-v2-template",
  "version-string": "1.0.0",
  "description": "MIT-licensed SKSE plugin template with Address Library V2/V5 and Skyrim 1.7.99 support.",
  "homepage": "https://github.com/Zzyxz/CommonLibSSE-NG",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog"
  ],
  "builtin-baseline": "78b61582c9e093fda56a01ebb654be15a0033897"
}
